<!--pages/select/select.wxml-->
<page-meta>
  <navigation-bar title="漆个龙咚呛" back="{{false}}" color="black" background="#FFF"></navigation-bar>
</page-meta>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="avatar">
    <image src="{{avatarUrl}}" class="avatar {{selectedBorder}}"></image>
  </view>
  <view class="select">
    <radio-group bindchange="onSelectBorder">
      <label class="radio-label">
        <radio value="avatar-border-1" checked="true">红色边框</radio>
      </label>
      <label class="radio-label">
        <radio value="avatar-border-2">蓝色边框</radio>
      </label>
      <label class="radio-label">
        <radio value="avatar-border-3">绿色边框</radio>
      </label>
      <label class="radio-label">
        <radio value="avatar-border-4">黄色边框</radio>
      </label>
    </radio-group>
  </view>
  <canvas canvas-id="avatarCanvas" style="width: 300px; height: 300px;"></canvas>
  <button bindtap="uploadMedia">上传图片</button>
  <button class="btn" bindtap="drawAvatarWithBorder">保存头像</button>
  <button class="btn" bindtap="navigateToSelect">返回首页</button>
</scroll-view>