<!--pages/select/select.wxml-->
<page-meta>
  <navigation-bar title="漆个龙咚呛" back="{{false}}" color="black" background="#FFF"></navigation-bar>
</page-meta>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="avatar">
    <image src="{{border}}" class="avatar"></image>
  </view>
  <view class="select">
    <radio-group bindchange="onSelectBorder">
      <label class="radio-label">
        <radio value='1' checked="true">动漫龙</radio>
      </label>
      <label class="radio-label">
        <radio value='2'>国风龙</radio>
      </label>
      <label class="radio-label">
        <radio value='3'>招财龙</radio>
      </label>
      <label class="radio-label">
        <radio value='4'>剪纸龙</radio>
      </label>
    </radio-group>
  </view>
  <canvas canvas-id="avatarCanvas" style="width: 300px; height: 300px;"></canvas>
  <button class="btn" bindtap="addBorder">生成头像</button>
  <button class="btn" bindtap="drawAvatarWithBorder">保存头像</button>
  <button class="btn" bindtap="navigateToSelect">返回首页</button>
</scroll-view>